APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_TEST_DATABASE=itsallwidgets
DB_TEST_USERNAME=itsallwidgets
DB_TEST_PASSWORD=itsallwidgets

#CACHE_DRIVER=array
#SESSION_DRIVER=array
#QUEUE_DRIVER=sync
